---
# defaults file for configureaws
aws_region: us-east-1
aws_output_format: 'json'
aws_cli_user: '{{ ansible_ssh_user }}'
aws_cli_group: '{{ ansible_ssh_user }}'
aws_access_key_id: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
AWS_DEFAULT_REGION: "{{ lookup('env', 'AWS_DEFAULT_REGION') }}"
AWS_DEFAULT_OUTPUT: "{{ lookup('env', 'AWS_DEFAULT_OUTPUT') }}"